GrpcSample/GrpcSample/Calculator.Shared/proto/calculator.proto

syntax = "proto3";

package calculator;

service Calculator
{
    rpc Plus( CalculatorRequest ) returns (CalculatorResponse) {}
    rpc Minus( CalculatorRequest ) returns (CalculatorResponse) {}
    rpc Multiply( CalculatorRequest ) returns (CalculatorResponse) {}
    rpc Devide( CalculatorRequest ) returns (CalculatorResponse) {}
}

message CalculatorRequest
{
    double arg1 = 1;
    double arg2 = 2;
}

message CalculatorResponse
{
    double arg1 = 1;
    double arg2 = 2;
    double result = 3;
}
